{
    "name": "Video Popout",
    "description": "Pop out embedded objects and video tags into a window to be resized and repositioned.",
    "version": "0.1",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "background_page": "background.html",
    "browser_action": {
        "default_icon": "icon128.png"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
